CarMag/CarMag/CarMag/View/HistoricoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CarMag.View.HistoricoView"
             Title="Historico"
             IconImageSource="baseline_assessment_black_24.png"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>



        <Label Text="Gastos" HorizontalOptions="Center" Grid.Row="0" Grid.ColumnSpan="3" FontSize="16" FontAttributes="Bold"/>
        <Label Text="Por día" Grid.Row="1" Grid.Column="0" FontSize="15" Margin="45,0,0,0"/>
        <Label Text="50.0" Grid.Row="2" Grid.Column="0" FontSize="14" Margin="45,0,0,0"/>
        <Label Text="Por Km" Grid.Row="1" Grid.Column="1" FontSize="15" Margin="45,0,0,0"/>
        <Label Text="85.0" Grid.Row="2" Grid.Column="1" FontSize="14" Margin="45,0,0,0"/>
        <Label Text="Total" Grid.Row="1" Grid.Column="2" FontSize="15" Margin="45,0,0,0"/>
        <Label Text="40.0" Grid.Row="2" Grid.Column="2" FontSize="14" Margin="45,0,0,0"/>

        <microcharts:ChartView Chart="{Binding RadielGaugeChartSample}" HeightRequest="210" Grid.Row="3"  Grid.ColumnSpan="3" Margin="0,50,0,0" />
    </Grid>
</ContentPage>