CarMag/CarMag/CarMag/View/InicioCarouselV.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CarMag.View.InicioCarouselV"
             Visual="Material"
             >
    <ContentPage.Content>
        <CarouselView ItemsSource="{Binding Items}">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="20">
                        <Frame BorderColor="Gray" CornerRadius="8">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label Margin="0,20,0,0" Grid.Row="0" Text="{Binding Text}" FontAttributes="Bold" FontSize="20" 
                                       HorizontalOptions="Center" VerticalOptions="Center" />
                                <Image Margin="0,115,0,0"
                                    Grid.Row="1"
                                    Aspect="AspectFit"
                                    Source="{Binding image}"
                                     />
                                <Button BackgroundColor="LightSkyBlue" Margin="0,100,0,0" Grid.Row="2"  Text="Saltar" VerticalOptions="End" HorizontalOptions="End"/>
                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
    </ContentPage.Content>
</ContentPage>